.block {
  display: block;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.h-auto {
  height: auto;
}

.max-w-lg {
  max-width: 32rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mt-2 {
  padding-top: 1rem;
}

.p-8 {
  padding: 2rem;
}

.text-center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.w-full {
  width: 100%;
}

@media (min-width: 1024px) {
  .lg\:grid {
    display: grid;
  }

  .lg\:order-first {
    order: -9999;
  }
}
